{
  "name": "bts-seom",
  "private": false,
  "workspaces": [
    "apps/client",
    "apps/server"
  ],
  "scripts": {
    "dev": "concurrently \"npm --prefix apps/client run dev\" \"npm --prefix apps/server run dev\"",
  },
  "dependencies": {
    "concurrently": "^9.1.2",
    "jsonwebtoken": "^9.0.2"
  }
}
